<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActividadPrincipal"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/utt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Find Cross Street"
        />

    <Button
        android:id="@+id/utt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/utt1"
        android:text="Postal Code"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/utt2">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>