<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InitialSelectionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/timeestimated"
        android:text="@string/titlequestion"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/container"
        android:layout_marginBottom="25dp"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:id="@+id/questionWait"
        android:text="@string/initialquestiontitle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/online"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Oferta en linea" />

        <Button
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:id="@+id/physical"
            android:layout_weight="1"
            android:text="Oferta en tienda fisica"/>

    </LinearLayout>

</RelativeLayout>