<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_green_dark">

    <Button
        android:id="@+id/Blista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos de venta"/>
    <Button
        android:id="@+id/Bmapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localizacion puntos de venta"
        android:layout_toRightOf="@+id/Blista"/>


    <RelativeLayout
        android:id="@+id/principalReLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/Blista">
    </RelativeLayout>


</RelativeLayout>